<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>Imaginary Stand-up Ball</title>
  <script src="ball.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="main.css" />
</head>
<body onload="init()">

<div id="wrapper">
  <section class="intro">
    <header>
      <h1>Imaginary Stand-up Ball</h1>
      <p>Imaginary Stand-up Ball is a simple tool for remote teams.</p>
    </header>
    <div class="content">
    <span class="image fill" data-position="center"><img src="ball.jpg"></span>
    </div>
  </section>

  <section id="the-team">
    <header>
      <h1>Team</h1>
    </header>
    <div class="content">
      <p>Add your team members (comma separated list):<br></p>
      <form>
      <div class="fields">
      <div class="field half">
        <textarea id="ISB-Team" name="ISB-Team" rows="4" cols="50" placeholder="Alice, Bob, Charles, Wolverine" onchange="loadTeam()">
        </textarea>
      </div>
      </div>
      </form>
      <br>
      <br>
      <div id="ISB-Team-Output">
      </div>
    </div>
  </section>

  <section id="the-ball">
    <header>
      <h1>Ball</h1>
    </header>
    <div class="content">
      <p>Use the throw button to exchange the ball randomly.</p>
      <button class="button primary large" id="ISB-Throw">Throw!</button>
      <br>
      <br>
      <div id="ISB-Output">
      </div>
      <div id="ISB-Extender">
      </div>
    </div>
  </section>
</body>
</html>
